WorkTrackingWpf/AddUserPage.xaml

<Page x:Class="WorkTrackingWpf.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Kullanıcı Ekle" 
      Height="1080" Width="1920" 
      Background="#ecf0f1">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Başlık -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="0,10,0,0">
            <Path Data="M12,2C9.79,2 8,3.79 8,6C8,8.21 9.79,10 12,10C14.21,10 16,8.21 16,6C16,3.79 14.21,2 12,2ZM12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8ZM12,12C8.13,12 4,14.13 4,17V18H20V17C20,14.13 15.87,12 12,12ZM12,16C13.1,16 14,16.9 14,18H10C10,16.9 10.9,16 12,16Z" Fill="Black" Width="24" Height="26" Stretch="Fill" />
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#1abc9c" Margin="10,0,0,0">
                Kullanıcı Ekle
            </TextBlock>
        </StackPanel>

        <!-- Kullanıcı Ekleme Formu -->
        <Grid Grid.Row="0" Margin="216,10,405,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Ad -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <Label Content="Ad:" />
                <TextBox x:Name="FirstNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Soyad -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Label Content="Soyad:" />
                <TextBox x:Name="LastNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Kullanıcı Adı -->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                <Label Content="Kullanıcı Adı:" />
                <TextBox x:Name="UserNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Şifre -->
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">
                <Label Content="Şifre:" />
                <PasswordBox x:Name="PasswordBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Maaş -->
            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="10">
                <Label Content="Maaş:" />
                <TextBox x:Name="SalaryTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- İşe Giriş Tarihi -->
            <StackPanel Grid.Column="5" Orientation="Vertical" Margin="10">
                <Label Content="İşe Giriş Tarihi:" />
                <DatePicker x:Name="HireDatePicker" Height="40" Margin="5" />
            </StackPanel>

            <!-- Rol -->
            <StackPanel Grid.Column="6" Orientation="Vertical" Margin="10">
                <Label Content="Rol:" />
                <ComboBox x:Name="RoleComboBox" Height="40" Margin="5">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Kullanıcı" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Kullanıcı Ekleme Butonu -->
        <Button x:Name="AddUserButton" Content="Kullanıcı Ekle" Height="50" Width="200" Background="#1ABC9C" Foreground="White" FontWeight="Bold" Margin="746,116,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Click="AddUserButton_Click" Grid.RowSpan="2" />

        <!-- Kullanıcı Listesi -->
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock Text="Kullanıcılar" FontSize="24" FontWeight="Bold" Margin="10,0,0,10" />

            <ListView x:Name="UserListView" BorderBrush="#BDC3C7" BorderThickness="1" HorizontalAlignment="Stretch" ContextMenuOpening="UserListView_ContextMenuOpening">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Adı Soyadı" DisplayMemberBinding="{Binding FullName}" Width="200" />
                        <GridViewColumn Header="Kullanıcı Adı" DisplayMemberBinding="{Binding UserName}" Width="150" />
                        <GridViewColumn Header="Şifre" DisplayMemberBinding="{Binding Password}" Width="150" />
                        <GridViewColumn Header="Maaş" DisplayMemberBinding="{Binding SalaryFormatted}" Width="100" />
                        <GridViewColumn Header="İşe Giriş Tarihi" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HireDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Role}" Width="100" />
                    </GridView>
                </ListView.View>

                <!-- Context Menu for User Update and Delete -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Kullanıcı Güncelle" Click="UpdateUserMenuItem_Click" />
                        <MenuItem Header="Kullanıcı Sil" Click="DeleteUserMenuItem_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
