WorkTrackingWpf/ReportsLog.xaml

<Window x:Class="WorkTrackingWpf.ReportsLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Çalışma Onay" Height="600" Width="1236" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <!-- Üst Kısımda Yıl ve Ay Seçim Alanları -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Alt kısımda Toplam Mesai Satırı -->
        </Grid.RowDefinitions>

        <!-- Yıl ve Ay seçim alanı -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Label Content="Yıl:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="YearComboBox" Width="100" Margin="5" SelectionChanged="YearComboBox_SelectionChanged"/>
            <Label Content="Ay:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="MonthComboBox" Width="100" Margin="5" SelectionChanged="MonthComboBox_SelectionChanged">
                <ComboBoxItem Content="Ocak" Tag="1"/>
                <ComboBoxItem Content="Şubat" Tag="2"/>
                <ComboBoxItem Content="Mart" Tag="3"/>
                <ComboBoxItem Content="Nisan" Tag="4"/>
                <ComboBoxItem Content="Mayıs" Tag="5"/>
                <ComboBoxItem Content="Haziran" Tag="6"/>
                <ComboBoxItem Content="Temmuz" Tag="7"/>
                <ComboBoxItem Content="Ağustos" Tag="8"/>
                <ComboBoxItem Content="Eylül" Tag="9"/>
                <ComboBoxItem Content="Ekim" Tag="10"/>
                <ComboBoxItem Content="Kasım" Tag="11"/>
                <ComboBoxItem Content="Aralık" Tag="12"/>
            </ComboBox>
            <Button Content="Filtrele" Width="100" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Click="FilterButton_Click"/>
        </StackPanel>

        <!-- DataGrid ile Çalışma Loglarının Gösterimi -->
        <DataGrid Name="ReportsDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="1" SelectionMode="Single" Loaded="ReportsDataGrid_Loaded">
            <DataGrid.Columns>
                <!-- Gün (Tarih) Kolonu -->
                <DataGridTextColumn Header="Gün" Binding="{Binding WorkDate}" Width="150"/>

                <!-- Başlangıç Saati Kolonu -->
                <DataGridTextColumn Header="Başlangıç Saati" Binding="{Binding WorkStartTime}" Width="150"/>

                <!-- Öğlen Çıkış Kolonu -->
                <DataGridTextColumn Header="Öğlen Çıkış" Binding="{Binding LunchStartTime}" Width="150"/>

                <!-- Öğlen Giriş Kolonu -->
                <DataGridTextColumn Header="Öğlen Giriş" Binding="{Binding LunchEndTime}" Width="150"/>

                <!-- Çıkış Saati Kolonu -->
                <DataGridTextColumn Header="Çıkış Saati" Binding="{Binding EndTime, StringFormat='{}{0:HH:mm}'}" Width="150"/>

                <!-- Eksik Mesai Saati Kolonu -->
                <DataGridTextColumn Header="Eksik Mesai Saati" Binding="{Binding MissingTime}" Width="150"/>

                <!-- Fazla Mesai Saati Kolonu -->
                <DataGridTextColumn Header="Fazla Mesai Saati" Binding="{Binding Overtime}" Width="150"/>
            </DataGrid.Columns>

            <!-- Alt Satır için Toplamlar -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Toplamlar" FontWeight="Bold" Margin="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Eksik Mesai: " FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding MissingTime}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fazla Mesai: " FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Overtime}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Alt kısımda Toplamlar Satırı -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Toplam Eksik Mesai: " FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="TotalMissingTime" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Text="Toplam Fazla Mesai: " FontWeight="Bold" VerticalAlignment="Center" Margin="20"/>
            <TextBlock x:Name="TotalOvertime" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Text="Toplam Net Mesai Saati: " FontWeight="Bold" VerticalAlignment="Center" Margin="20"/>
            <TextBlock x:Name="TotalNetWorkDuration" Margin="5" VerticalAlignment="Center"/>

            <!-- Onayla ve Hata Bildir Butonları -->
            <Button Content="Onayla" Width="100" Height="30" Background="Green" Foreground="White" Margin="10" VerticalAlignment="Center" Click="ApproveButton_Click"/>
            <Button Content="Hata Bildir" Width="100" Height="30" Background="Red" Foreground="White" Margin="10" VerticalAlignment="Center" Click="ReportErrorButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
