WorkTrackingWpf/UpdateUserPage.xaml

<Window x:Class="WorkTrackingWpf.UpdateUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kullanıcı Güncelle" Height="960" Width="1290"
        WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid Margin="20">
        <!-- Başlık -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Path Data="M12,2C9.79,2 8,3.79 8,6C8,8.21 9.79,10 12,10C14.21,10 16,8.21 16,6C16,3.79 14.21,2 12,2ZM12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8ZM12,12C8.13,12 4,14.13 4,17V18H20V17C20,14.13 15.87,12 12,12ZM12,16C13.1,16 14,16.9 14,18H10C10,16.9 10.9,16 12,16Z" Fill="Black" Width="24" Height="26" Stretch="Fill" />
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#1abc9c" Margin="10,0,0,0">
                Kullanıcı Güncelle
            </TextBlock>
        </StackPanel>

        <!-- Kullanıcı Güncelleme Formu -->
        <Grid Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Ad -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <Label Content="Ad:" />
                <TextBox x:Name="FirstNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Soyad -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <Label Content="Soyad:" />
                <TextBox x:Name="LastNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Kullanıcı Adı -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <Label Content="Kullanıcı Adı:" />
                <TextBox x:Name="UserNameTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Yeni Şifre -->
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                <Label Content="Yeni Şifre:" />
                <PasswordBox x:Name="PasswordBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- Maaş -->
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                <Label Content="Maaş:" />
                <TextBox x:Name="SalaryTextBox" Height="40" Margin="5" />
            </StackPanel>

            <!-- İşe Giriş Tarihi -->
            <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
                <Label Content="İşe Giriş Tarihi:" />
                <DatePicker x:Name="HireDatePicker" Height="40" Margin="5" />
            </StackPanel>

            <!-- Rol -->
            <StackPanel Grid.Row="6" Orientation="Vertical" Margin="10">
                <Label Content="Rol:" />
                <ComboBox x:Name="RoleComboBox" Height="40" Margin="5">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Kullanıcı" />
                </ComboBox>
            </StackPanel>

            <!-- Güncelleme Butonu -->
            <Button x:Name="UpdateButton" Content="Güncelle" Height="50" Width="200" Background="#1ABC9C" Foreground="White" FontWeight="Bold" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Margin="0,20,0,0" Click="UpdateButton_Click" />
        </Grid>
    </Grid>
</Window>
