WorkTrackingWpf/UpdateProjectWindow.xaml

<Window x:Class="WorkTrackingWpf.UpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proje Güncelle" Height="960" Width="1290"
        WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid Margin="20">
        <!-- Başlık -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#1abc9c" Margin="10,0,0,0">
                Proje Güncelle
            </TextBlock>
        </StackPanel>

        <!-- Proje Güncelleme Formu -->
        <Grid Margin="10,60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sol Sütun -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Column="0">
                <!-- Firma Adı -->
                <Label Content="Firma Adı:" />
                <ComboBox x:Name="CompanyComboBox" Height="40" Width="300" Margin="5"/>

                <!-- İş Adı -->
                <Label Content="İş Adı:" />
                <TextBox x:Name="JobNameTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Proje Başlangıç Tarihi -->
                <Label Content="Proje Başlangıç Tarihi:" />
                <DatePicker x:Name="ProjectStartDatePicker" Height="40" Width="300" Margin="5"/>

                <!-- Proje Bitiş Tarihi -->
                <Label Content="Proje Bitiş Tarihi (Opsiyonel):" />
                <DatePicker x:Name="ProjectEndDatePicker" Height="40" Width="300" Margin="5"/>
            </StackPanel>

            <!-- Sağ Sütun -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Column="1">
                <!-- İş No -->
                <Label Content="İş No:" />
                <TextBox x:Name="JobNumberTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Türü -->
                <Label Content="Sözleşme Türü:" />
                <ComboBox x:Name="ContractTypeComboBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Cinsi -->
                <Label Content="Sözleşme Cinsi:" />
                <ComboBox x:Name="ContractCurrencyComboBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Miktarı -->
                <Label Content="Sözleşme Miktarı:" />
                <TextBox x:Name="ContractAmountTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Birim Başına Miktar -->
                <Label Content="Birim Başına Miktar:" />
                <TextBox x:Name="UnitAmountTextBox" Height="40" Width="300" Margin="5"/>
            </StackPanel>

            <!-- Güncelleme Butonu -->
            <Button x:Name="SaveProjectButton" Content="Proje Güncelle" Background="#1ABC9C" Foreground="White" FontWeight="Bold" Height="40" Width="300" Margin="5" Click="SaveProjectButton_Click"/>
        </Grid>
    </Grid>
</Window>
