WorkTrackingWpf/UpdateProjectWindow.xaml

<Window x:Class="WorkTrackingWpf.UpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proje Güncelle" Height="960" Width="1290"
        WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid Margin="20">
        <!-- Başlık -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Path Data="M12,2C9.79,2 8,3.79 8,6C8,8.21 9.79,10 12,10C14.21,10 16,8.21 16,6C16,3.79 14.21,2 12,2ZM12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8ZM12,12C8.13,12 4,14.13 4,17V18H20V17C20,14.13 15.87,12 12,12ZM12,16C13.1,16 14,16.9 14,18H10C10,16.9 10.9,16 12,16Z" Fill="Black" Width="24" Height="26" Stretch="Fill" />
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#1abc9c" Margin="10,0,0,0">
                Proje Güncelle
            </TextBlock>
        </StackPanel>

        <!-- Proje Güncelleme Formu -->
        <Grid Margin="10,60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sol Sütun -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Column="0">
                <!-- Firma Adı -->
                <Label Content="Firma Adı:" />
                <ComboBox x:Name="CompanyComboBox" Height="40" Width="300" Margin="5"/>

                <!-- İş Adı -->
                <Label Content="İş Adı:" />
                <TextBox x:Name="JobNameTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Proje Başlangıç Tarihi -->
                <Label Content="Proje Başlangıç Tarihi:" />
                <DatePicker x:Name="ProjectStartDatePicker" Height="40" Width="300" Margin="5"/>

                <!-- Proje Bitiş Tarihi -->
                <Label Content="Proje Bitiş Tarihi (Opsiyonel):" />
                <DatePicker x:Name="ProjectEndDatePicker" Height="40" Width="300" Margin="5"/>
            </StackPanel>

            <!-- Sağ Sütun -->
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Column="1">
                <!-- İş No -->
                <Label Content="İş No:" />
                <TextBox x:Name="JobNumberTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Türü -->
                <Label Content="Sözleşme Türü:" />
                <ComboBox x:Name="ContractTypeComboBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Cinsi -->
                <Label Content="Sözleşme Cinsi:" />
                <ComboBox x:Name="ContractCurrencyComboBox" Height="40" Width="300" Margin="5"/>

                <!-- Sözleşme Miktarı -->
                <Label Content="Sözleşme Miktarı:" />
                <TextBox x:Name="ContractAmountTextBox" Height="40" Width="300" Margin="5"/>

                <!-- Birim Başına Miktar -->
                <Label Content="Birim Başına Miktar:" />
                <TextBox x:Name="UnitAmountTextBox" Height="40" Width="300" Margin="5"/>
            </StackPanel>

            <!-- Güncelleme Butonu -->
            <Button x:Name="SaveProjectButton" Content="Proje Güncelle" Background="#1ABC9C" Foreground="White" FontWeight="Bold" Height="40" Width="300" Margin="5" Click="SaveProjectButton_Click"/>
        </Grid>
    </Grid>
</Window>
